<!DOCTYPE html">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

        <title>Museos</title>
        <style type="text/css">
        h1, h2, h3, ppd {
          color: #8A8E27;
          font-weight: normal;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        div {
          padding-left:  20px;
          padding-right: 20px;
          border: 1px solid black;
          <!-- esto mas adelante sera pasado a la template -->
        }
        .a, .b {
            width: 70px;
        }
        div.ppd {
            position: fixed;
            margin-left: 0px;
            top: 100px;
            bottom: 00px;
            border: 0;
            left: 500px;
        }
        div.footer {
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: blue;
            color: white;
        }
        div.login {
            border: 0;
        }
        div.a{
            position: static;
            background-color: pink;
        }

        div.b{
            position: static;
            background-color: green;
        }

    </style>
    </head>
    <body bgcolor=#D8B9C8>



        {% block content %}

        {% endblock %}

        <div class=ppd >{{pagperdis|safe}}</div>

    </body>

</html>

<div class="footer">

    <p>Esta aplicación utiliza datos del portal de datos abiertos de la ciudad de Madrid<br>
        <a href="https://datos.madrid.es/portal/site/egob/menuitem.c05c1f754a33a9fbe4b2e4b284f1a5a0/?vgnextoid=118f2fdbecc63410VgnVCM1000000b205a0aRCRD&vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD&vgnextfmt=default"><font color="red">Museos de la ciudad de Madrid</font></a>
    </p>

</div>
